<?php

return [
    'employee' => 'Employee',
    'pm' => 'PM',
    'time_pm' => 'Time (H:MM)',
    'time_dec' => 'Time (dec)',
    'hours' => 'Hours',
    'select_date_range' => 'select date range',
    'holidays_and_sick_days_not_excluded' => 'The time of holidays and sick days, as well as holidays, are not excluded by the system.',
    'total_available' => 'Total available',
    'registered_hours' => 'Registered hours',
    'percentage_of_registered_hours' => 'Of registered hours',
    'users_with_minimal_time' => 'Users with minimal time',
    'revenue' => 'Revenue',
    'project' => 'Project',
    'all' => 'All',
    'fixed_price_revenue' => 'Approximate fixed price revenue',
    'not_fixed_price_revenue' => 'Approximate not fixed price revenue',
    'total_revenue' => 'Total approximate revenue',
    'projects' => 'Projects',
    'add' => 'Add',
    'apply' => 'Apply',
    'name' => 'Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'create_project' => 'Create project',
    'edit_project' => 'Edit project',
    'rate' => 'Rate',
    'activity' => 'Activity',
    'fixed_price' => 'Fixed price',
    'affiliated_projects' => 'Affiliated projects',
    'main_project_name' => 'The name of the main project must be unique, subsidiary projects can have any names.',
    'add_child_project' => 'If you add a child project, and the parent project already has reports created, then all reports will be moved to the first child project.',
    'save' => 'Save',
    'remove' => 'Remove',
    'statistics' => 'Statistics',
    'no_data' => 'There is no data',
    'total_current_range' => 'Total for the current range',
    'in_total' => 'in total',
    'fixed_time_low' => 'fixed time',
    'other_activity_low' => 'other activity',
    'overtime_low' => 'overtime',
    'time_working_day' => 'time worked within a working day',
    'as_planned' => 'as planned',
    'date_added' => 'Date added',
    'duration' => 'Duration',
    'notes' => 'Notes',
    'marked_as_overtime' => 'Marked as overtime',
    'task' => 'Task',
    'fixed_time' => 'Fixed time',
    'other_activity' => 'Other activity',
    'new_report' => 'New Report',
    'indicate_time' => 'How to indicate the time in the report',
    'paid_time_description' => 'Paid time - hours of work on the project, which are paid by the customer. It can be either time on the tracker or hours in Jira, which are included in the assessment of the task. If you have doubts about how to classify your time, please contact the manager.',
    'rest_of_the_time_description' => 'The rest of the time is the time spent on self-education, internal projects, or the time spent on a task beyond assessment and not payable by the client.',
    'date' => 'Date',
    'date_pm' => 'Date(s)',
    'total_time' => 'Total time',
    'billable_time' => 'Billable time',
    'time' => 'Time (HHMM)',
    'mark_as_overtime' => 'Mark time as overtime',
    'overtime_description' => 'Time will be marked as overtime. Entries with this mark will be sent to management at the beginning of each month. IMPORTANT: for example, you worked 10 hours (2 hours overtime). To mark 2 hours, create a separate entry and activate the checkbox.',
    'add_low' => 'add',
    'rest_of_the_time' => 'Rest of the time',
    'project_or_task' => 'Project or task',
    'submit' => 'Submit',
    'contact_your_manager' => 'If you cannot find your project, contact your project manager.',
    'unable_to_add_time' => 'Unable to add time: :date - the maximum time for the reporting day has been exceeded. Make sure the data entered is correct.',
    'my_statistics' => 'My Statistics',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'full_name' => 'Full name',
    'overtime' => 'Overtime',
    'details' => 'Details',
    'hello' => 'Hello',
    'forgot_send_report' => 'Perhaps you forgot to send a report for',
    'create_report_follow_link' => 'To create a report, follow the link',
    'overtime_report' => 'Overtime report for the period from :from till :till',
    'remind_about_report' => 'Reminder of the report for the :day',
    'access_denied' => 'Access denied',
    'page_not_found' => 'Page not found',
    'planned_hours' => 'Production Calendar',
    'year' => 'Year',
    'edit_planned_hours' => 'Edit production calendar :year',
    'months' => [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],
    'changes_planned_hours_success' => 'Changes of production calendar :year saved successfully',
    'choose_month' => 'Choose month',
    'time_array' => ['h', 'm'],
];
